MARIADNY BLANCO	22719696	31	23/07/1995	F	JEFA DE FAMILIA	4241733250			LA SILSA PRIMER PLAN, CALLEJON LAS MADRES CC NEGRO PRIMERO 	
SAMUEL VARGAS	S/C	10	23/03/2016	M	HIJO					
GERALDIN VARGAS	S/C	8	04/03/2018	F	HIJA					
GLADYS CACERES	6801477	63	14/05/1965	F	JEFA DE FAMILIA	4126934884			23 DE ENERO, SECTOR EL MIRADOR, ESCALERA LADERA II, CASA 14	
AMISAIDA MARIN	19226289	37	22/02/1989			4242566366			23 DE ENERO, SECTOR EL MIRADOR, ESCALERA LADERA II, CASA 16	
MANUEL CISNEROS	15169640	46	25/02/1980							
DIEGO GORDIÑO	34695691	14	04/02/2012							
MELISSA CISNEROS	S/C	1	17/12/2024							
YSMAEL CACERES	6466517	66	27/06/1960	M	JEFE DE FAMILIA	0416-3025207			23 DE ENERO, SECTOR EL MIRADOR, ESCALERA LADERA II	
NOHELYN RODRIGUEZ	16798573	41			JEFE DE FAMILIA	4140910462			PLAZA LOS PERROS, CALLE TIERRA GRAMOVEN 	
LUIS TOVAR	25062081	31								
DANIEL GUARACHE	24822780	14				4141348664				
JASMIN TIRADO	11667730	54	06/10/1971	F	JEFA DE FAMILIA	0424-1419795			MARE ABAJO, CATIA LA MAR, TORRE C GRAN CACIQUE, PISO 1, APTO 102	
CARLOS ÑAÑEZ	11918884	52	19/08/1973	M	ALQUILADO	0426-9071172				
YAMILKA TIRADO	10811833	56	10/01/1970	F	HERMANA	0412-8043177				
KATIUSKA GUTIERREZ	23710348	41			JEFE DE FAMILIA				FEDERICO QUIROZ, CALLEJON EL ESFUERZO, CALLE PARAMACONI, CC FUERZA PARA MIS HIJOS 	
ROBERTO  ESTRADA	E-8364678	50								
MARIANGELI GUTIERREZ	28441732	24	17/03/2002		JEFE DE FAMILIA				FEDERICO QUIROZ, CALLEJON EL ESFUERZO, CALLE PARAMACONI, CC FUERZA PARA MIS HIJOS 	
JUNNIEL GUTIERREZ	37766208	9	08/02/2017							
ZORIANNY ARIAS	S/C	5	19/12/2020							
JESSENIA BRITO	15793071	47			JEFE DE FAMILIA				FEDERICO QUIROZ,  SECTOR EL HUECO.	
ENDRIN OROZCO	E-83671192	50								
JAROL BRITO	32976146	19	10/07/2007	M	HIJO	0422-6432170				
ANTONY BRITO	33392059	16								
NATACHA BRITO	370444471	13								
ISAAC BRITO	3744282	11								
YEIKERSON BRITO	S/C	7								
ISAIAS BRITO	S/C	6								
ELISABETH NORIEGA	16397475	44	08/08/1981		JEFE DE FAMILIA	0424-2974134		CALLE TACAGUA, FEDERICO QUIROZ		
WILKER NORIEGA	31300192	22				0412-1788372				
NAHOMY TEYO	32976272	20	28/10/2005		JEFE DE FAMILIA	0416-2124198		FEDERICO QUIROZ, SECTOR EL HUECO		
MANUEL APONTE	33398460	19	07/08/2007							
LUZ TEYO	S/C	3	02/04/2023					FEDERICO QUIROZ, SECTOR EL HUECO		
ROGERSI COLMENARES	24309141	33	06/01/1993		JEFE DE FAMILIA	0416-8051480		FEDERICO QUIROZ, SECTOR EL HUECO		
YIMMI BRITO	30300083	23	26/06/2003							
ENDERSON COLMENARES	S/C	1	22/02/2025							
YENDRIMAR COLMENARES	S/C	8	06/02/2018							
YENDERSON COLMENARES	S/C	11	22/02/2015							
NEUCARIS COLMENARES		14	25/11/2011							
MAYERLIN ALVARADO	27670705	31	08/08/1994		JEFE DE FAMILIA	0424-2927557		ANDRES ELOY BLANCO CALLEJON EL CARMEN, CC NACE UNA ESPERANZA, 23 DE ENERO		
CESAR MESTAS	14446530	48	16/12/1977	M	PAREJA	0422-6332489				
ANDREIKER MENDOZA	37013401	12	04/02/2014	M	HIJO					
MARIANNY BLANCO	22719696	31	23/07/1995	F	JEFE DE FAMILIA			LA SILSA, PRIMER PLAN, CALLEJON LAS MADRES, CCC NEGRO PRIMERO		
SAMUEL VARGAS	S/C	10	23/03/2016	M	HIJO					
GERALDIN VARGAS	S/C	8	04/03/2018	F	HIJA					
MICHAEL HERNANDEZ	31010198	23	16/12/2002	M	JEFE DE FAMILIA	0424-1548034		AV MORAN, PANADERIA LA CAÑONERA.		
ANA RODRIGUEZ	32496232	18	08/06/2008	F	PAREJA					
KERDERLI MENDEZ	36608513	18	02/12/2007	F	HERMANA	0414-2938742				
TIHANA HERNANDEZ	28117587	27	28/08/1998	F	JEFE DE FAMILIA	0424-1655907		CARREERA VIEJA CARACAS LA GUAIRA, SAN ONOFRE		
DERECK BESABE	S/C	5	11/10/2020	M	HIJO					
SOFIA BASABE	S/C	5M	23/01/2026	F	HIJA					
NATASHA SUAREZ	15147193	44	06/10/1981	F	JEFE DE FAMILIA	0422-1636185		KENEDDY, CERCA BLOQUE 7, CALLE ALVARADO		
NOHELIA PALACIOS	29988656	30	18/12/1998	F	JEFE DE FAMILIA	0424-2229029		ZONA CARIBE, URB OPP 26, PISO 8		
ZOE MATA	S/C	5	13/05/2021	F	HIJA					
KARVIN VASQUEZ	16670315	41	19/10/1984	F	JEFE DE FAMILIA	0424-5782871		LA FUENTE PRIMERA CALLE, EDF 40, PB , LETRA C, APTO C4. EL PARAISO		
MANUEL DELHOM	S/C	4	16/11/2021	M	HIJO					
JEANNINE DELHOM	S/C	6	25/06/2020	F	HIJA					
DORALYS BELLORIN	27598736	28	04/09/1997	F	JEFE DE FAMILIA	0412-0407893		SECTOR LA CRUZ, COCHINERA CASA 36, 23 DE ENERO, EL OBSERVATORIO		
DARIANNELLY ZAMORA	S/C	12	03/10/2014	F	HIJA					
DELIMAR MEZA	S/C	10	11/04/2016	F	HIJA					
VERUZCA ZORRILLA	16114468	45	09/05/1981	F	JEFA DE FAMILIA	0412-6243377		SAMAN PARTE BAJA, CALLEJON LA ALDEA, 23 DE ENERO		
ROSIMAR ESPINOZA	31956853	19	20/11/2006	F	JEFA DE FAMILIA	0424-2724558		ESCALERA MIRANDA, CALLEJON PETARE, LA VEGA		CASO VIOLENCIA DE GERERO
SARIANGELY VELASQUEZ	S/C	2		F	HIJA					
AMBAR ESPINOZA	S/C	3		F	HIJA					
EDITH LANDINEZ	23574682	42	20/04/1984	F	JEFA DE FAMILIA	0414-0182587		PASEO MACUTO, CALLE CERCA DEL MODULO POLICIAL		FAMILIA MANIFIESTA NO SABER LA DIRECCION DE LA VIVIENDA 
NENANGEL RENGIFO	31417367	21	17/04/2005	F	HIJA	0414-0182587				
NEIFRAN LANDINEZ	S/C	7	29/10/2018	M	NIETO					
NERIANGEL MONTERO	S/C	3	30/12/2022	F	NIETA					
LUIS MONTERO	30015696	29	01/10/1997	M	PAREJA					
JORGE RIOS	8813477	66		M	JEFE DE FAMILIA			LOS CORALES AV PRINCIPAL, URB LOS CORALES		
ARQUIMEDEZ VELASQUEZ	15844696	43		M	JEFE DE FAMILIA			TERCERA VUELTA EL OTOÑO PINTO SALINAS		
LISBETH TORRES	22280605	38		F	PAREJA					
ROSMARY GONZALEZ	12918708	50		F	JEFE DE FAMILIA	0414-3722621		3ER PLAN DEL TORO, ESCALERAS BRISAS DEL MAR, LA SILSA		
HAROLD MONASTERIOS	13432023	50		M	PAREJA					
YOSLAY RIVERO	29710709	30		F	JEFA DE FAMILIA			FEDERICO QUIROZ, SECTOR EL HUECO, SUCRE		
ROYERSON COLMENAREZ	32246544	27		M	PAREJA					
GREIDELY FLORES	S/C	10			HIJA					
JONKLEIVER RIVERO	36944822	13		M	HIJO					
GREGORI RIVERO	S/C	6		M	HIJO					
DAVID COLMENAREZ	S/C	5		M	HIJO					
YOBEIKER RIVERO	S/C	12		M	HIJO					
YUSMERY BRITO	30300082	25		F	JEFE DE FAMILIA			FEDERICO QUIROZ SECTOR EL HUECO, SUCRE		
ANYELIMAR RAMIREZ		7								
LILIANA BRITO		1								
YEIVER RAMIREZ		9								
YOHENDERSON BRITO		5								
