#	TIPO	NOMBRE Y APELLIDO	EDAD	CEDULA	GENERO	VINCULO	TLF
1	ADULTO	 LOURDES DEL CARMEN RAMOS RODRIGUEZ 	46	16021238	F	JEFE DE FAMILIA	4221742646
2	ADULTO	JOEL BLADIMIR RAMOS RODRIGUEZ	41	25013629	M	HERMANO	"DISCAPACITADO
AMPUTACION MIEMBRO IZQUERDO"
3	ADULTO	DEIBER JOSE MANUEL PANTOJA RAMOS	24	33619005	M	JEFE DE FAMILIA	4242285076
4	ADOLESCENTE	YIPSY ENYELI VIVAS ORTEGAS	17	32600554	F	ESPOSA	
5	NIÑO(A)	MARIA VALENTINA PANTOJA MARRERO	4		F	HIJO(A)	
6	ADULTO	DIANA MARIA RAMOS RODRIGUEZ	36	23949618	F	JEFE DE FAMILIA	4241444656
7	ADULTO	ALVARO JESUS HERRERA PIÑA	33	36130533	M	ESPOSO	
8	ADOLESCENTE	ELIECER JOHAN MARTINEZ RAMOS	17	36130533	M	HIJO(A)	
9	ADOLESCENTE	ORIANNYS MARIA RODRIGUEZ RAMOS	16	36130513	F	HIJO(A)	
10	NIÑO(A)	ARIANNYS VALENTINA CONTRAMAESTRE RAMOS	12		F	HIJO(A)	
11	NIÑO(A)	SARAY GABRIELA CONTRAMAESTRE RAMOS	9		F	HIJO(A)	
12	ADULTO	DAIMARYS ANDREINA PANTOJA RAMOS	23	33066901	F	JEFE DE FAMILIA	4267309412
13	ADULTO	DEWIN ZAMIT POLO GONZALES	25	19499704	M	ESPOSO	
14	ADULTO	YELVIS EDUARDO ROVERO SON	21	31444681	M	HERMANO(A)	
15	NIÑO(A)	SAMITH ABDIEL POLO PANTOJA	3		F	HIJO(A)	*DISCAPACIDAD(PIE EQUINOVARO)
16	ADULTO	YANITZA YIAREMY BERMUDEZ GONZALEZ	48	31444681	F	JEFE DE FAMILIA	4227073856
17	ADOLESCENTE	JEINER ABRAHAM BERMUDEZ GONZALEZ	17	33649927	M	HIJO(A)	
18	ADULTO	 CARLOS FRANCISCO RODRIGUEZ VELAZQUEZ	50	13294156	M	JEFE DE FAMILIA	N/A
19	ADULTO	LEYDYS YARELYS LEZAMA VELASQUEZ	46	16659716	F	ESPOSA	
20	ADULTO (MUJER EMBARAZADA)	NEBRASKA JASMIN SEGOVIA DELGADO	23	31655240	F	JEFE DE FAMILIA	4128632755
21	NIÑO(A)	ETHAN DAVID FALCON SEGOVIA	4		M 	HIJO(A)	
22	ADULTO	FELIX EDUARDO LOPEZ LOPEZ	21	31046840	M	JEFE DE FAMILIA	4242730468
23	ADULTO	NITXY DAYANIS MOTA SUCRE	17	32663703	F	ESPOSA	
24	ADULTO	DOULIANITH DEL VALLE LOPEZ BELLO	30	25792374	F	JEFE DE FAMILIA	4125559608
25	ADULTO	YONI JOEL BLANCO PACHECO	35	22742459	M	ESPOSO	
26	ADULTO	FREDERICK ALEXANDER CASTRO BARRIO	21	32834224	M	SOBRINO	
27	ADULTO	DOUGLAS JOSE LOPEZ MARTINEZ	21	32924879	M	HERMANO	
28	NIÑO(A)	JONIER JESUS BLANCO LOPEZ	12	37277689	M	HIJO(A)	
29	NIÑO(A)	JOINER JOEL BLANCO LOPEZ	10	37270898	M	HIJO(A)	
30	NIÑO(A)	YOIKER ANTOINIO BLANCO LOPEZ	7		M	HIJO(A)	
31	ADULTO	MARISOL BOGADI CASTRO	57	12374086	F	JEFE DE FAMILIA	4242750565
32	ADULTO	KIMBERLY JACKNEL BOGADI CASTRO	21	31380369	F	HIJO(A)	
33	ADULTO	LUIS ENRIQUE ORTIZ COVA	64	8654313	M	JEFE DE FAMILIA	4162912302
34	ADULTO	LIJIA ELENA ORTIZ BARRIOS	39	18461425	F	JEFE DE FAMILIA	4120940099
35	ADULTO	OSCAR JOSE GOMEZ SOTO	32	24206602	F	ESPOSO	
36	ADULTO	YEINDERBEL ISMAEL BRICEÑO ORTIZ	18	32524884	M	HIJO(A)	
37	ADOLESCENTE	CRISYELY GLORIANNY BRICEÑO ORTIZ	17	32524884	F	HIJO(A)	
38	NIÑO(A)	CRISBELY BALENTINA BRICEÑO ORTIZ	8		F	HIJO(A)	
39	ADULTO	JESUS MANUEL GONZALES FUENTES 	28	32524884	F	JEFE DE FAMILIA	N/P
40	ADULTO	YOEDERLY DANIELA GARCIA MONTAÑEZ	42	16507248	F	JEFE DE FAMILIA	4241774265
41	ADULTO MAYOR	FLOR GARCIA	88	2060590	F	ABUELA	
42	ADULTO	JOSE HERNANDEZ	30	25703478	M	ESPOSO	
43	ADULTO	MARIELA MONTAÑEZ	59	9997787	F	PADRE	
44	NIÑO(A)	ANTONELLA HERNANDEZ 	6		F	HIJO(A)	
45	NIÑO(A)	DORIAN COLMENAREZ	10		M		
46	ADOLESCENTE	JESUS TORREALBA	14	36416375	M		
47	ADULTO	DANIEL TRUJILLO	19	32273265	M		
48	ADULTO	ISAAC BENJAMIN YANEZ ROMERO	27	27794263	M	JEFE DE FAMIILIA	4242886009
49	ADULTO	YRIS BENITEZ	58	10531639	F	JEFE DE FAMILIA	
50	ADULTO	CRISTHIAN JESUS CABRERA DARIAS 	35	19066579	M	JEFE DE FAMILIA 	4120574593
51	ADULTO	FRANCIS JOHANNA LAVERDE FERMÍN	45	15932612	F	JEFE DE FAMILIA	4242104038
52	ADULTO	DAVID CLEIDERMAN ROJAS	37	22282002	M	ESPOSO	
53	NIÑO(A)	DAVID ROJAS	5		M	HIJO(A)	
54	ADULTO	YESSENIA MARGARITA MEDINA PARADA	41	18023315	F	JEFE DE FAMILIA	4242083264
55	ADULTO	YEIKER MEDINA 	22	29992717	M	HIJO(A)	
56	ADULTO	FREIDER GARCIA	18	33349175	M	HIJO(A)	
57	ADULTO	EMILY ALEJANDRA TOVAR BORGES	39	17718323	F	JEFE DE FAMILIA	4160244546
58	ADULTO	ANTONY COLMENARES	20	"31994898
"	M	HIJO(A)	
59	ADULTO	LUIS Curvelo	18	33421148	M	YERNO	
60	ADULTO	LEONEL BALZA	19	31561669	M	SOBRINO	
61	ADULTO	MIRIAN JOSEFINA YANEZ DE SALAZAR	68	6311886	F	JEFE DE FAMILIA	4242517188
62	ADULTO	ERIXON HENRRIQUE HANS CHIRINO	47	14967003	M	YERNO	
63	ADULTO	JUDITH COROMOTO SAlAZAR YANES	42	17563971	F	HIJO(A)	
64	ADULTO	EUCARI YUDELIS HANS SALAZAR	21	31926920	F	NIETO 	
65	ADULTO	DENIXON ABRAHAM HANS SALAZAR	19	31824446	M	NIETO 	
66	ADULTO	ANGELO YUNEIKER LOPEZ BURGUILLA 	28	26546525	M	JEFE DE FAMILIA	4242673954
67	ADULTO (MUJER EMBARAZADA)	ROXANA FRANCO	34	19201890	F	ESPOSA	5 MESES DE EMBARAZO
68	NIÑO(A)	SEBASTIAN LOPEZ	6		M	HIJO(A)	
69	NIÑO(A)	GAEL LOPEZ	2		M	HIJO(A)	
70	ADULTO	EUCARIS CELESTE CARREÑO	26	27223022	F	JEFE DE FAMILIA 	4121983669
71	NIÑO(A)	NOAH CARREÑO	2		M	HIJO(A)	
72	ADULTO	SOLANGEL NAZARETH BBRICEÑO LOPEZ 	17	34381760	F	JEFE DE FAMILIA	4120182506
73	ADULTO	DANIEL YOSAINER BARDOMIR NARVAEZ	19	32897360	M	ESPOSO	
74	ADULTO	JAISMEL YEORGALY BRICEÑO LOPEZ	40	16675467	F	JEFE DE FAMILIA	
75	ADOLESCENTE	WILMER DAVID BRICEÑO LOPEZ	15	34381742	M	HIJO(A)	
76	ADULTO	YUSMERY JAKELINES BARGUILLA PEÑA	48	14017848	F	JEFE DE FAMILIA	
77	ADULTO	ALGENIDES  LOPEZ LOPEZ	50	12831738	M	ESPOSO	
78	ADOLESCENTE	ANGERBE YONKEILER LOPEZ BARGUILLA	15	34003245	M	HIJO(A)	
79	ADULTO	ARGENIDES YONAIKEL LOPEZ BARGUILLA	27	26546524	M	HIJO(A)	
80	NIÑO(A)	JATNIEL ALEJANDRO LOPEZ MILLA	6		M	NIETO 	
81	NIÑO(A)	GISELLA CHATALEYA LOPEZ MILLA	4		F	NIETO 	
82	ADULTO	YESENIA TERESA ALVAREZ FUENTES 	47	13978493	F	JEFE DE FAMILIA	
83	ADULTO	GABRIELA ARREAZA	18	33113769	F	HIJO	
84	NIÑO(A)	AINARA ARREAZA	2		F	NIETO	
85	ADULTO	DENINSON JESUS GOMEZ PALACIO	19	32858445	M	JEFE DE FAMILIA	
86	ADULTO	JOSE DOMINGO MALAVE VARGAS	44	15267990	M	JEFE DE FAMILIA	4141558647
87	ADULTO	FREINERLY ASCANIO	24	28447101	F	ESPOSA	
88	NIÑO(A)	WILMER URBANO	3		M 	HIJO(A)	
89	NIÑO(A)	MIGUEL URBANO	2		M 	HIJO(A)	
90	ADULTO	MERLIN ESTHER SANCHEZ ZUÑIGA	32	24902545	F	JEFE DE FAMILIA	
91	NIÑO(A)	DEIBID ALEXANDER AMETIS SANCHEZ	11		M	HIJO(A)	
92	NIÑO(A)	DEIBERLING ALEXANDRA AMETIS SANCHEZ	8		M	HIJO(A)	
93	ADULTO	 FANNY MARIA DEVOE CALDERON	62	6489688	F	JEFE DE FAMILIA 	4241442018
94	ADULTO	JOSNERY GRISELL JOSEFINA MILLAN ABA	34	20446856	F	AHIJADA 	
95	ADULTO	GENESIS JOANA JOSEGRI MARTINEZ GONZALEZ	35	20558329	F	AHIJADA 	
96	ADULTO	AHARON MIGUEL MARTINEZ RANGEL 	29	25369291	M	JEFE DE FAMILIA	04122190403/ 04167154575)
97	ADULTO	ANGELICA YANHSE	17	32904532	F	ESPOSA	
98	NIÑO(A)	AITANA MARTINEZ	1		F	HIJA	
99	ADULTO	CARLOS ALFONSO MORA SANCHEZ	58	11840999	M	JEFE DE FAMILIA	4163260738
100	ADULTO	MARY MARLENY CARRERO VILLASMIL	62	8085814	F	ESPOSA	
101	ADULTO	ENDERSON DANIEL ABREU	34	22030115	M	JEFE DE FAMILIA	4264262612
102	ADULTO	REINALDO ROJAS	31	24696349	M	ESPOSO	
103	NIÑO(A)	ENDERLIN ABREU	10 MESES 		F	HIJO	
104	ADULTO	MIGUEL ANGEL LOPEZ RANGEL	26	27103400	M	JEFE DE FAMILIA	4241792617
105	ADULTO	WAINIFTHER ISABEL DE DAVID CORNEDO MOSQUERA	25	28175701	F	ESPOSA	
106	NIÑO(A)	WEINER MATHIAS EDUARDO CONTRERAS CORDERO	6		M	HIJO	
107	ADULTO	ALEXIS ABEHATO PATRANO TERAN	50	12917632	M	JEFE DE FAMILIA	4242219189
108	ADULTO	KATERIN CAROLINA DIAZ LEONET 	31	22970321	F	JEFE DE FAMILIA	N/P
109	ADULTO	JUNIOR VILLAROEL	 	25431470	M	ESPOSO	
110	NIÑO(A)	ALEJANDRO VILLAROEL 	10		M	HIJO 	
111	NIÑO(A)	ARLETH VILLAROEL	6		F	HIJO	
112	NIÑO(A)	ARLEANNYS VILLAROEL	3		F	HIJO	
113	ADULTO	KENGYR ODRACIR SILVA BORGES		22348157	F	JEFA DE FAMILIA	
114	ADULTO	FREDDY ALEXANDER IZAGUIRRE PERNIA		19627473	M		
115	NIÑO(A)	NAVI RICARDO PEREZ	10		M		
116	NIÑO(A)	SOFIA DE LAS NIEVES PEREZ	9		F		
117	NIÑO(A)	KENGIR JAZMIN SILVA BORGES	8		F		
118	NIÑO(A)	CESAR SANTIAGO PEREZ SILVA	12		M		
119	ADULTO	ANTHONY JOSUE RAMIREZ RUBIO	35	20617561	M	JEFE DE FAMILIA	4128495130
120	ADULTO	ADRIELA DAIBERLIN CAMARA VALENCIA	25	30011169	F	ESPOSA	
121	NIÑO(A)	AMARYS SOFIA ROMERO CAMARA 	6		F	HIJO	
122	ADULTO	YEISON ALBERTO ECHENIQUE MINA	32	24313342	M	AMIGO	
123	ADULTO	YONASKY CARONI MORENO RODRIGUEZ	30	24677799	F	AMIGA	
124	NIÑO(A)	IREANMAR YICELL ECHENIQUE MORENO	4		F	AMIGA	
125	ADULTO	ANDREINA CAROLINA GRANADILLO RIVAS	46	14745560	F	JEFE DE FAMILIA	4121370192
126	ADULTO MAYOR	NANCY RIVAS	65	6057843	F	MADRE 	
127	ADOLESCENTE	MATHIAS GRANADILLO	13	"35010905
"	M	HIJO	
128	ADULTO	LUZ MARINA ROJAS	35	19628819	F	JEFE DE FAMILIA	
129	ADOLESCENTE	ABRAHAM JOSE CARRION ROJAS	14	34353238	M	HIJO	
130	NIÑO(A)	JESUS ADRIAN CARRION ROJAS	12	36592828	M	HIJO	
131	NIÑO(A)	ANTUHAN ALEXANDER MAZA ROJAS	2		M	HIJO	
132	ADULTO	REBECA JAKELIN GRANADILLO RIVAS	44	14745558	F	JEFE DE FAMILIA	
133	ADULTO	GENESIS HIDALGO	23	30708755	F	HIJO	
134	ADOLESCENTE	SAMANTHA HIDALGO	17	32503334	F	HIJO	
135	ADOLESCENTE	JOSUEE HIDALGO	14	36579866	M	HIJO	
136	NIÑO(A)	LIAM VASQUEZ	1		M	NIETO	
137	ADULTO	AHITOR SIMON SANZ GUZMAN	23	29595127	M	JEFE DE FAMILIA	4242207355
138	ADULTO	MAYANIN GUZMAN	53	10872624	F	PADRE	
139	ADULTO	JESSICA AZUCENA GRANADILLO RIVAS	41	16433084	F	JEFE DE FAMILIA	
140	ADULTO	RUBEN DAVID GUZMAN RODRIGUEZ	40	17080012	M	ESPOSO	
141	ADULTO	ALLANYS DANIELA GUZMAN GRANADILLO	19	31657341	F	HIJO	
142	ADOLESCENTE	AVEL ELIAS GUZMAN GRANADILLO	14	"34759165
"	M	HIJO	
143	ADULTO	JAIRELY DORELY ECHEVERRIA FREITEZ	43	16953529	F	JEFE DE FAMILIA	4122801263
144	ADULTO	LAURA MARIA MARTINEZ TARAZONA	57	10634904	F	JEFE DE FAMILIA	4242510607
145	ADULTO	ANDREA RIVAS 	29	26868008	F	HIJO 	
146	NIÑO(A)	ANDRISBELL MARQUEZ	8		F	 NIETO(A)	ESTA CON FAMILIA ESPOSO
147	ADULTO	IVONNE DESIREE GRANADILLO VIVAS 	48	14745557	F	JEFE DE FAMILIA	
148	NIÑO(A)	ARIADNA ANDREINA PERDOMO GRANADILLO 	11	36830797	F	HIJO	
149	ADULTO	JEREMY HIDALGO	25	27798935	M	HIJO	
150	ADULTO MAYOR	TEODORA DEL CARMEN RIVAS	74	2644242	F	JEFA DE FAMILIA	
151	ADULTO	NAYYELIS DEL CARMEN DUQUE RIBAS	47	14018580	F	HIJO	
152	ADULTO	MARCO ANTONIO SILVA	51	12417299	M	YERNO	
153	ADULTO	KEVIN ABRAHAN GUTIERRES DUQUE	22	30031752	M	NIETO	
154	ADULTO	MAYEILIS GONZALEZ	49	13225018	F	JEFA DE FAMILIA	
155	ADULTO	NAHOMIT OLLARVE	23	32637547	F	JEFA DE FAMILIA	REFERIDOS ALTOS DE LIDICE / CASA 46                       (LA PASTORA)
156	ADULTO	ZADK QUIEL	21	31475993	M	PAREJA	
157	NIÑO(A)	WILBER JAIME LARIOS OLLARVE	4		M	HIJO	
158	NIÑO(A)	KILIAN DANIEL LARIOS OLLARVE	3		M	HIJO	
159	ADULTO	NORELYS  MILAGROS RODRIGUEZ	58	12340947	F	JEFA DE FAMILIA	
160	ADULTO	JHOAN ENRIQUE MONCADA	51	13087716	M	PAREJA	
161	ADOLESCENTE (MUJER EMBARAZADA)	ALEXIANI SAMANTA ESPARRAGOZA PINTO 	16	33234186	F	JEFA DE FAMILIA	EMBARAZO DE 8 SEMANAS 
162	ADULTO	OSMARIS ZARAY MEJIAS MARTNEZ	30	25625539	F	JEFA DE FAMILIA	
163	NIÑO(A)	EIDRIAN MIGUEL GONZALEZ MEJIAS 	10		M	HIJO	
164	NIÑO(A)	DORIAN JAVIER CASTILLO MEJIAS 	2		M	HIJO	
165	ADULTO (MUJER EMBARAZADA)	JEMBERLY DEIMAR SALCEDO SANDREA 	26	29532838	F	JEFA DE FAMILIA	EMBARAZO DE 17SEMANAS 
166	NIÑO(A)	YONAIBERMIGUEL MONTE SALCEDO 	4		M	HIJO	
167	ADULTO	EVER JOSE MENSOZA HERNANDEZ 	62	6551038	M	JEFE DE FAMILIA	
168	ADULTO	MARIA TERESA SILVA VELASQUEZ 	47	16078299	F	PAREJA	
169	ADULTO (MUJER EMBARAZADA)	GEIYERLIN MARIANA ESPARRAGOZA PINTO  	25	29875631	F	JEFA DE FAMILIA	EMBARAZO DE 5 MESES
170	ADULTO	JUAN ENRIQUE BOLIVAR ROMERO 	32	26409299	M	ESPOSO	
171	NIÑO(A)	BRIANMARYS ROMERO 	6		F	HIJA	FISTULA PEATULAR DEL OIDO IZQUIERDO 
172	NIÑO(A)	YURIANNY ALEJANDRA ROMERO 	5		F	HIJA	
173	ADULTO	SAULIMARY MARGARITA LEAL LOPEZ 	43	16227083	F	JEFA DE FAMILIA	BIABETICA TIPO II/ HIPERTENSA
174	ADULTO	LUIS GONZALEZ 	52	13757467	M	ESPOSO	
175	ADULTO	IRWIN SNERIDER  SERRANO LEAL 	25	27903956	M	HIJO 	
176	ADOLESCENTE	SAUDESLY GONZALEZ LEAL 	14	34183515	F	HIJO 	
177	NIÑO(A)	SIMONE CRISTIN GONZALEZ LEAL 	4		F	HIJO 	
178	ADULTO (MUJER EMBARAZADA)	YUDERMIS CAROLINA ARRIATA RODRIGUEZ	38	19738810	F	JEFA DE FAMILIA	6 MESES EMBARAZO
179	ADULTO MAYOR	YOLANDA ALTUVE	57	9999790	F	SUEGRA	
180	ADOLESCENTE	ARGELIS YISBELL DESOUSA ARRIATA	13	35010574	F	HIJA	
181	NIÑO(A)	YUDERLIS ARLENIS DESOUSA ARRIATA	8		F	HIJA	
182	ADULTO	REBECA NOHEMI BONILLO TORRES	40	18540615	F	JEFA DE FAMILIA	
183	ADULTO	WUILFRE ALEXANDER ALIENDE RODRIGUEZ	46	14579088	M	ESPOSO	
184	ADOLESCENTE	LETICIA NOHEMI BONILLO TORRES	14	34210038	F	HIJA	
185	NIÑO(A)	EDGAR JOSE ALEX BONILLO TORRES	10		M	HIJO	
186	NIÑO(A)	ELIAS NICOLAS JESUS BONILLO TORRES	6		M	HIJO	
187	ADULTO	YULIANI ELIZABET LOYO DEL PESO	20	31018883	F	JEFA DE FAMILIA	
188	ADULTO	KENNYS ARCANGEL RIOS SAN VICENTE	21	32300711	M	ESPOSO	
189	NIÑO(A)	YEZIMAR  DIAZ LOYO	3		F	HIJA	
190	NIÑO(A)	KEILETH ALEXANDER RIOS LOYO	4 MESES		M	HIJO	
191	NIÑO(A)	KEINNETH GAEL RIOS LOYO	4 MESES		M	HIJO	
192	ADULTO	TALENA ADAISA ARISTIGUETA ZUNIAGA 	54		F	JEFA DE FAMILIA	DISCAPACIDAD VISUAL Y MOTORA
193	ADULTO	JOSE LUIS ARISTIGUETA	34	24271121	M	HIJO	NO PERNOTA EN EL CAMPAMENTO
194	ADULTO MAYOR	NANCY MARIA JAIMES	58	10176808	F	JEFA DE FAMILIA	QUIMIOTERAPIA / INMUNOTERAPIA
195	ADULTO	MOISES JAIME	31	23695512	M	HIJO	
196	ADULTO	SLEIKER JAIMES	18	22296815	M	HIJO	
197	ADULTO	ELEIZA JOSEFINA CALDERON LUCERO	38	19445952	F	JEFA DE FAMILIA	
198	ADOLESCENTE	MARIA DE LOS ANGELES FERNANDEZ CALDERON	14	34056102	F	HIJA	
199	NIÑO(A)	EDDWAR ANTONIO FERNANDEZ CALDERON	11		M	HIJO	
200	NIÑO(A)	EYSHELD ALEXANDRA FERNANDEZ CALDERON	9		F	HIJA	
201	ADULTO	DEYSI BEATRIZ MEDINA RINCON	41	16282783	F	JEFA DE FAMILIA	
202	ADULTO	JHONLIS LUIS VILLAROEL MARIN	39	18141174	M	ESPOSO	
203	NIÑO(A)	SAMUEL DAVID VILLAROEL MEDINA	15	33924284	M	HIJO	
204	NIÑO(A)	DIEGO ANDRES VILLARROEL MEDINA	8		M	HIJO	
