FAMILIA	NUMERO 	CEDULA	NOMBRE	APELLIDO	SEXO	PARENTESCO	FECHA NAC.	EDAD	TELEFONO	UBICACIÓN	SECTOR	PRESENCIAL	OBSERVACION	DISCAPACIDAD	TIPO DISCAPAC.	PATOLOGIA	TIPO PATOLOG.	TRABAJA
1	1,0	14.548.706	JHON 	ZARA	M	CONYUGE	23/06/1980	46,0	4123824282		KENNEDY/AL LADO DEL BLOQUE 15 PUNTO DE REFERENCIA INSTALACION DE CANTV	SI		NO		NO	ALERGICOS AL POLVO	SI
1	1,1	24.594.546	CAROLINA 	GAMBOA	F	JEFE DE FAMILIA	14/02/1995	31,4	4120982765		KENNEDY/AL LADO DEL BLOQUE 15 PUNTO DE REFERENCIA INSTALACION DE CANTV	SI	ENFERMERA	NO				NO
1	1,2		SANTIAGO 	ZARA	M	HIJA O HIJO	18/03/2023	3,3			KENNEDY/AL LADO DEL BLOQUE 15 PUNTO DE REFERENCIA INSTALACION DE CANTV	SI		NO			ALERGICOS AL POLVO	
1	1,3		JOHENDRY 	ZARA	M	HIJA O HIJO	17/02/2018	8,4			KENNEDY/AL LADO DEL BLOQUE 15 PUNTO DE REFERENCIA INSTALACION DE CANTV	SI		NO			ALERGICOS AL POLVO	
2	2,0	10.781.322	EVELYN 	CORDERO	F	JEFE DE FAMILIA	24/05/1968	58,1	4242716217		KENNEDY/ENTRE EL BLOQUE 15 Y 22	SI		NO				SI
3	3,0	10.511.017	AYMES 	CORDERO	F	JEFE DE FAMILIA	14/05/1966	60,2	4129836839		KENNEDY/ENTRE EL BLOQUE 15 Y 22	SI		NO		SI	TENDINITIS	SI
3	3,1	6.312.817	FELIX 	CALDERON	M	CONYUGE	08/01/1968	58,5	4162149854		KENNEDY/ENTRE EL BLOQUE 15 Y 22	NO		NO		SI	HIPERTENSION	SI
4	4,0	28.494.881	YETZABE 	VICUÑA	F	JEFE DE FAMILIA	25/03/2002	24,3	4243391027		KENNEDY/ BLOQUE 16 PISO APTO 1-03	SI		NO		SI	ALERGICOS AL POLVO	SI
4	4,1		ISABELLA 	VICUÑA	F	HIJA O HIJO	13/05/2018	8,2			KENNEDY/ BLOQUE 16 PISO APTO 1-04	SI		NO				
5	5,0	4.282.932	MERCEDES	ROMERO	F	JEFE DE FAMILIA	23/02/1940	86,4	4241388717		KENNEDY/ BLOQUE 16	NO		NO				SI
5	5,1	9.417.292	YARITZA	PEREZ	F	HIJA O HIJO	26/01/1965	61,5	4241388717		KENNEDY/ BLOQUE 16	NO	ESTA CUIDANDO A SU MAMA	NO				SI
11	11,0	19.559.978	DANITZA 	 NIÑO	M	JEFE DE FAMILIA	23/07/1990	36,0	4241958477		KENNEDY/ BLOQUE 16	NO		SI	MOVILIDAD REDUCIDA			NO
11	11.1	33.030.044	ROXIRIS 	LAGUNA	F	NIETA O NIETO	10/09/2008	17,8	4241958477		KENNEDY/ BLOQUE 16	NO		NO				NO
11	11.2	33.030.048	RONALD	LAGUNA	M	NIETA O NIETO	09/12/2009	16,6	4241958477		KENNEDY/ BLOQUE 16	NO		NO				NO
11	11.3	36.928.906	YARIANNA	LAGUNA	F	NIETA O NIETO	09/03/2013	13,3	4241958477		KENNEDY/ BLOQUE 16	NO		NO				NO
11	11.4	37.636.360	RANDY 	LOPEZ	M	NIETA O NIETO	10/11/2016	9,7	4241958477		KENNEDY/ BLOQUE 16	NO		NO				NO
11	11.5	22.093.833	ROBERT 	BETANCOURT	M	CONYUGE	01/05/1994	32,2	4167140534		KENNEDY/ BLOQUE 16	SI		NO				SI
6	6	12.781.440	LOYDA 	AGUILERA	F	JEFE DE FAMILIA	30/04/1974	52,2	4243380459		KENNEDY/ BLOQUE 16	SI		NO		SI	HIPERTENSION	SI
6	6,1	34.006.980	MOISES	VICUÑA	M	HIJA O HIJO	06/10/2011	14,8			KENNEDY/ BLOQUE 16	NO	CON SU PAPA	NO		SI	ALERGICO	NO
7	7,0	11.680.304	YACKELIN 	BUSTILLO	F	JEFE DE FAMILIA	16/03/1971	55,3	4128913488		KENNEDY/ BLOQUE 16	SI		NO				
7	7,1	27.515.586	LUCERITO 	ROSALES	F	HIJA O HIJO	19/04/2000	26,2	4121083808		KENNEDY/ BLOQUE 16	SI		NO				SI
7	7,2		LUCIANA 	ROSALES	F	NIETA O NIETO	01/06/2017	9,1	4121083808		KENNEDY/ BLOQUE 16	SI		NO				SI
8	8,0	21.116.140	MISLEIDY 	ROSALES	F	JEFE DE FAMILIA	18/07/1990	36,0	4242678162		KENNEDY/ ENTRE BLOQUE 15 Y 22	SI		NO		SI	HIPERTENSION	NO
8	8,1		DEIMAR 	LOPEZ	F	HIJA O HIJO	13/03/2018	8,3			KENNEDY/ ENTRE BLOQUE 15 Y 22	SI		NO				
8	8,2	33.780.306	DEYNER	LOPEZ	M	HIJA O HIJO	22/08/2009	16,9			KENNEDY/ ENTRE BLOQUE 15 Y 22	SI		NO		NO		
8	8,3	21.116.142	DEIKER	LOPEZ	M	CONYUGE	15/01/1990	36,5	4125855008		KENNEDY/ ENTRE BLOQUE 15 Y 22	SI		NO		NO		
9	9,0	14.277.540	ROSA 	PADRON	F	JEFE DE FAMILIA	24/03/1980	46,3	4149182721		KENNEDY/ BLOQUE 16	NO		NO				SI
9	9,1	30.594.463	KEVIN 	LEON	M	HIJA O HIJO	12/01/2005	21,5	4143114536		KENNEDY/ BLOQUE 16	NO		NO				SI
9	9,2	35.121.032	KEILER	DELGADO	M	HIJA O HIJO	07/05/2013	13,2	4143114536		KENNEDY/ BLOQUE 16	NO		NO		SI	SUFRE DE ASMA	NO
9	9,3	27.569.651	KENER 	LEON	M	HIJA O HIJO	27/01/2000	26,4	4143114536		KENNEDY/ BLOQUE 16	NO		NO				SI
9	9,4	9.415.918	DAVID 	DELGADO	M	CONYUGE	25/03/1961	65,3	4143114536		KENNEDY/ BLOQUE 16	SI		NO		SI	HERNIA EN LOS TESTICULOS	NO
10	10,0	10.511.139	CARMEN	INFANTE	F	JEFE DE FAMILIA	03/04/1963	63,3	4264064640		KENNEDY/ BLOQUE 16	NO		NO				NO
10	10,1	28.115.287	LUIS	MARTINEZ	M	HIJA O HIJO	22/06/2000	26,0	4122317548		KENNEDY/ BLOQUE 16	NO		NO				SI
10	10,2	31.276.728	YUSMANIAN	GARCIA	F	NUERA	04/08/2002	23,9	4124107370		KENNEDY/ BLOQUE 16	NO		NO				SI
12	12	11367450	ELEIDA	AVILES	F	JEFE DE FAMILIA	02/03/1968	58,4	4161203065		KENNEDY/ BLOQUE 16	SI		NO		NO		SI
13	13	11899355	JULIO	RONDON	M	JEFE DE FAMILIA	29/08/1974	51,9	4142721876		KENNEDY/ BLOQUE 16	SI		NO		SI	GASTRITIS CRONICA	SI
13	13	10380990	ZULAY	CORREA	F	CONYUGE	01/03/1968	58,4	4142721876		KENNEDY/ BLOQUE 16	SI		SI	ACV			NO
14	14,0	24902369	ADRINA	ROSALES	F	JEFE DE FAMILIA	26/06/1991	35,0	4120408584		KENNEDY/ BLOQUE 16	SI		NO		NO		NO
14	14,1	16433896	VLADIMIR	CAMACHO	M	CONYUGE	25/03/1982	44,3	4241626668		KENNEDY/ BLOQUE 16	SI		NO		NO		SI
14	14,2	33030041	LUISANGELY	PESTANA	F	HIJA O HIJO	10/09/2007	18,8	4122199305		KENNEDY/ BLOQUE 16	SI		NO		SI	SINUSITIS	NO
14	14,3		ANTONELLA	MARTINEZ	F		17/03/2017	9,3			KENNEDY/ BLOQUE 16	SI						
14	14,4		MATHIAS	CAMACHO	M		17/03/2023	3,3			KENNEDY/ BLOQUE 16	SI						
15	15,0	14891823	YUSMELY	SILVA	F	JEFE DE FAMILIA	26/11/1981	44,6	4149296419,00		KENNEDY/ BLOQUE 16	SI		NO		SI	EQUIZOFRENIA	NO
15	15,1	22331917	DEIVIS	RAMOS	M		03/10/2007	18,8			KENNEDY/ BLOQUE 16	SI		NO		NO		SI
15	15,2		BRINA	SILVA	F		05/11/2018	7,7			KENNEDY/ BLOQUE 16	SI		NO		NO		
21	21,0	17786357	SORANGEL	BRITO	F	JEFE DE FAMILIA	01/08/1982	43,9	4142040432		CHARANGA 2	SI	REGRESO A SU CASA					
21	21,1	33618485	LAURA	TERAN	F	HIJA O HIJO	05/05/2009	17,2	4121944404		CHARANGA 2	SI						
21	21,2		MELANY	IBARRA	F	NIETA O NIETO	26/04/2026	0,2			CHARANGA 2	SI						
